WebNinja/WebNinja/BrowserControl.xaml

<UserControl x:Class="WebNinja.Controls.BrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="217" d:DesignWidth="834" 
             Background="Transparent" 
             BorderBrush="Transparent" 
             BorderThickness="0">
    
    <UserControl.Resources>

        <Style TargetType="TextBox" x:Key="AddressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="Border" BorderThickness="0" Height="30" BorderBrush="Transparent" SnapsToDevicePixels="True" Padding="0">

                                <Border.Background>
                                    <LinearGradientBrush >
                                        <GradientStop Color="#e6eef8" Offset="0.0" />
                                        <GradientStop Color="#bcd1ea" Offset="0.2" />
                                        <GradientStop Color="#e6eef8" Offset="0.5" />
                                        <GradientStop Color="#bcd1ea" Offset="0.8" />
                                        <GradientStop Color="#e6eef8" Offset="1.0" />
                                        <!--d8e3f1  bcd1ea-->
                                    </LinearGradientBrush>
                                </Border.Background>

                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" FontSize="14" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Border.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Red" Opacity="1" BlurRadius="5" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid Name="theGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="0"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Name="BackButton" Click="BackButton_Click" Style="{StaticResource NavigationButton}">
            <Image Source="back.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Name="StopButton" Click="StopButton_Click" Style="{StaticResource NavigationButton}">
            <Image Source="stop.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Name="RefreshButton" Click="RefreshButton_Click" Style="{StaticResource NavigationButton}">
            <Image Source="refresh.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Name="ForwardButton" Click="ForwardButton_Click" Style="{StaticResource NavigationButton}">
            <Image Source="forward.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>

        <Canvas Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center">
            <Line X1="0" Y1="5" X2="0" Y2="35" StrokeThickness="1" Stroke="Gray" Opacity="0.5" />
        </Canvas>

        <Button Grid.Column="4" Grid.Row="0" Name="NewTabButton" Click="NewTabButton_Click" Style="{StaticResource NavigationButton}">
            <Image Source="newtab.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>

        <Button Grid.Column="5" Grid.Row="0" Name="BookmarksButton" Click="BookmarksButton_Click" Style="{StaticResource NavigationButton}">
            <Image Source="bookmarks.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>

        <TextBox Grid.Column="6" Grid.Row="0" Text="" Name="AddressBox" AcceptsReturn="False" KeyUp="AddressBox_KeyUp" VerticalAlignment="Center" Style="{StaticResource AddressBar}" />

        <Label Grid.Column="6" Name="StatusText" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#475f7c" Height="30" Width="50" Opacity="0.3"></Label>

        <Button Grid.Column="7" Grid.Row="0" Name="GoButton" Click="GoButton_Click" Style="{StaticResource NavigationButton}">
            <Image Source="go.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
        <Canvas Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center">
            <Line X1="0" Y1="5" X2="0" Y2="35" StrokeThickness="1" Stroke="Gray" Opacity="0.5" />
        </Canvas>

        <Button Grid.Column="9" Grid.Row="0" Name="OpenBookmarksButton" Click="OpenBookmarksButton_Click" Style="{StaticResource NavigationButton}">
            <Image Source="openbookmarks.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>

        <Button Grid.Column="10" Grid.Row="0" Name="SettingsButton" Click="SettingsButton_Click" Style="{StaticResource NavigationButton}">
            <Image Source="settings.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>

        <WebBrowser Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="11" Name="IE" />
        
    </Grid>

</UserControl>
