WebNinja/WebNinja/MainWindow.xaml

<CustomWindow:StandardWindow x:Class="WebNinja.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomWindow="clr-namespace:CustomWindow;assembly=CustomWindow"
    xmlns:LocalControls="clr-namespace:WebNinja.Controls"
    xmlns:local="clr-namespace:WebNinja"
    ContentExtend="True" CaptionHeight="70"
    Title="Web Ninja - The Web Expert"
    Height="882" Width="1267" FontFamily="Consolas" FontWeight="Bold"
    WindowStartupLocation="CenterScreen"
    Icon="/WebNinja;component/icon.png"
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="0"
    MouseDown="StandardWindow_MouseDown">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.CtrlW}" Executed="CtrlWDelegate" />
        <CommandBinding Command="{x:Static local:MainWindow.CtrlT}" Executed="CtrlTDelegate" />
        <CommandBinding Command="{x:Static local:MainWindow.CtrlD}" Executed="CtrlDDelegate" />
        <CommandBinding Command="{x:Static local:MainWindow.CtrlB}" Executed="CtrlBDelegate" />
    </Window.CommandBindings>

    <Window.Resources>

        <Style TargetType="TabControl" x:Key="SqueezeTabPanel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local"
                              SnapsToDevicePixels="true"
                              ClipToBounds="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <local:SqueezeTabPanel
                                    x:Name="HeaderPanel" Panel.ZIndex ="1" KeyboardNavigation.TabIndex="1" Grid.Column="0" Grid.Row="0" Margin="2,2,2,0" IsItemsHost="true" />
                            <Border x:Name="ContentPanel"
                                    Background="Transparent" BorderThickness="0" BorderBrush="Transparent" 
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" Grid.Column="0" Grid.Row="1">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Height="25">
                            <Border Name="Border" Background="Transparent" BorderBrush="Black" BorderThickness="0,1,1,0" CornerRadius="15,5,0,0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="8,0,8,0"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,4,1,0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,1,1,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0"
                    Name="tabControl" 
                    Margin="-4,-1,-4,-4"
                    Style="{StaticResource SqueezeTabPanel}">

            <!-- ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~
                The following lines is here for the design mode only, it gets removed when the app starts
            ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~ ~~~~  -->
            <TabItem Header="about:blank">
                <LocalControls:BrowserControl Grid.Column="0" Grid.Row="0" x:Name="BrowserControl" />
            </TabItem>
            <TabItem Header="about:blank">
            </TabItem>
            <TabItem Header="about:blank">
            </TabItem>
            <TabItem Header="about:blank">
            </TabItem>

        </TabControl>

    </Grid>

</CustomWindow:StandardWindow>
