WebNinja/WebNinja/QuickFavorites.xaml

<Window x:Class="WebNinja.QuickFavorites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="317" d:DesignWidth="466" 
        Background="Transparent" 
        BorderBrush="Transparent"
        BorderThickness="0"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual" 
        SizeToContent="WidthAndHeight">
    
    <Grid Height="186" Width="343">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <!--<RowDefinition Height="10" />-->
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40"/>
            <!--<RowDefinition Height="10" />-->
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="7" Source="shape.png" Stretch="None" Name="ShapeImage" />

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Bookmark" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
        <Label Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue" Name="RemoveButton"  MouseUp="RemoveButton_MouseUp" Visibility="Hidden">
            <Underline>Remove</Underline>
        </Label>
        <Label Grid.Row="2" Grid.Column="1" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-5,0,0" />
        <Label Grid.Row="4" Grid.Column="1" Content="Folder:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-5,0,0" />

        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Name="TitleTextBox" VerticalAlignment="Center" />

        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Name="FolderTextBox" Background="LightGray" VerticalAlignment="Center" />
                <Button Grid.Column="1" Grid.Row="0" Name="FolderTextBoxChooser" Click="FolderTextBoxChooser_Click" Content="..." />
            </Grid>
        </StackPanel>

        <!--<Button Grid.Row="7" Grid.Column="3" Content="Edit..." Name="EditButton" Click="EditButton_Click" Visibility="Hidden" />-->
        <Button Grid.Row="6" Grid.Column="3" Name="EditButton" Click="EditButton_Click" Style="{StaticResource NavigationButton}">
            <Image Source="cancel.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>

        <Button Grid.Row="6" Grid.Column="5" Name="DoneButton" Click="DoneButton_Click" Style="{StaticResource NavigationButton}">
            <Image Source="ok.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>

    </Grid>
</Window>
