WebNinja/IeBookmarksManager/FavoritesFolderBrowser.xaml

<Window x:Class="IeBookmarksManager.FavoritesFolderBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Width="384"
        Height="657"
        Title="Favorites"
        Loaded="Window_Loaded">
   
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="4" Name="FavoritesTree">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="ContentPresenter">

                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/IeBookmarksManager;component/folder.png" Name="img" Width="20" Height="20" Stretch="Fill" />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>

                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <CheckBox Grid.Column="1" Grid.Row="3" Content="Root" VerticalAlignment="Center" Name="RootCheckbox" />

        <Button Grid.Column="2" Grid.Row="3" Content="OK" Click="OK_Click" />
        <Button Grid.Column="4" Grid.Row="3" Content="Cancel" Click="Cancel_Click" />

    </Grid>
</Window>